{
  "name": "pool-proxy",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "backend": "bun src/index.ts",
    "dashboard": "cd dashboard && bunx vite --host 0.0.0.0 --port ${DASHBOARD_PORT:-1731}",
    "dev": "bun run scripts/start.ts",
    "start": "bun run scripts/start.ts",
    "db:generate": "bunx drizzle-kit generate",
    "db:migrate": "bunx drizzle-kit migrate",
    "db:push": "bunx drizzle-kit push",
    "db:studio": "bunx drizzle-kit studio"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "drizzle-kit": "^0.31.10"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.17",
    "postgres": "^3.4.9"
  }
}
